    1  ls
    2  pwd
    3  cd home
    4  pwd
    5  ls
    6  ls -lat
    7  vi .gitconfig
    8  chmod u+w .gitconfig
    9  sudo chmod u+w .gitconfig
   10  vi .gitconfig
   11  sudo vi .gitconfig
   12  sudo vi .gitconfig
   13  git config --global user.name quinnquoi
   14  ls
   15  ll
   16  ls -lat
   17  pwd
   18  sudo chmod 776 .gitconfig
   19  vi .gitconfig
   20  git config --global user.name
   21  git config --global user.name quinnquoi
   22  git config --global user.name
   23  git config --global user.email
   24  clear
   25  git config --global quinnquoi
   26  git config --global user.name quinnquoi
   27  ls
   28  rm quinndevops
   29  sudo rm -rf quinndevops
   30  ls
   31  cd ..
   32  ls
   33  pwd
   34  cd home
   35  ls
   36  sudo mkdir quinn
   37  cd quinn
   38  pwd
   39  ls
   40  ls -lat
   41  sudo touch .gitconfig
   42  ls
   43  ll
   44  ls -lat
   45  vi .gitconfig
   46  sudo chmod 776 .gitconfig
   47  vi .gitconfig
   48  sudo git config --global user.name "Quinn Quoi"
   49  sudo git config --global user.email "quinn20252627@gmail.com"
   50  ls
   51  ls -lat
   52  pwd
   53  git init
   54  sudo git init
   55  ls
   56  sudo ls
   57  ls -lat
   58  git clone https://github.com/quinnquoi/quindevops.git
   59  sudo git clone https://github.com/quinnquoi/quindevops.git
   60  touch quin[1..4]
   61  sudo touch quin[1..4]
   62  ls
   63  sudo rm 'quin[1..4]'
   64  sudo touch quin{1..5}
   65  ll
   66  ls
   67  git status
   68  sudo git config --global --add safe.directory /home/quinn
   69  git status
   70  clear
   71  sudo git status
   72  sudo touch .gitignore
   73  sudo vi .gitignore
   74  git status
   75  sudo vi .gitignore
   76  git status
   77  clear
   78  sudo git status
   79  sudo vi .gitignore
   80  sudo git status
   81  sudo vi .gitignore
   82  sudo git status
   83  sudo git status
   84  sudo vi .gitignore
   85  sudo vi .gitignore
   86  clear
   87  sudo git status
   88  sudo git add .
   89  sudo commit -m "quinn first ommit"
   90  sudo git commit -m "quinn first ommit"
   91  sudo git push origin main
   92  git branch
   93  sudo git branch
   94  sudo git push origin master
   95  sudo git push origin master
   96  sudo git push
   97  git status
   98  sudo git status
   99  clear
  100  sudo git status
  101  sudo git status
  102  sudo git push --all
  103  sudo git push --all origin master
  104  sudo git push --all
  105  sudo git push -u origin main
  106  sudo git push -u origin master
  107  pwd
  108  ls 
  109  ls -lat
  110  git branch
  111  sudo git branch
  112  clear
  113  git status
  114  sudo git status
  115  sudo git push -all
  116  sudo git push --all
  117  sudo git remote add origin https://github.com/quinnquoi/quindevops.git
  118  git branch -M main
  119  git push -u origin main
  120  sudo git remote add origin https://github.com/quinnquoi/quindevops.git
  121  sudo git branch -M main
  122  sudo git push -u origin main
  123  sudo git branch -M main
  124  sudo git push -u origin main
  125  clear
  126  ls -lat
  127  sudo ssh-keygen -t rsa -b 4096 -C "quinn20252627@gmail.com"
  128  sudo cat id_rsa.pub
  129  ls
  130  ls -lat
  131  cat /root/.ssh/id_rsa.pub
  132  sudo cat /root/.ssh/id_rsa.pub
  133  clear
  134  sudo git status
  135  sudo git branch -M main
  136  sudo git push -u origin main
  137  sudo git branch -M main
  138  sudo git push -u origin main
  139  sudo $ eval "$(ssh-agent -s)"
  140  sudo eval "$(ssh-agent -s)"
  141  sudo history
  142  history
  143  history >> quinn1
  144  sudo history >> quinn1
  145  ls
  146  sudo history >> quin1
  147  history >> quin1
  148  sudo history > quin1
  149  sudo eval `ssh-agent`
  150  clear
  151  ls -lat
  152  cd ..
  153  ls
  154  cd ..
  155  ls
  156  cd sbin
  157  ll
  158  ls
  159  cd ..
  160  cd usr
  161  ls
  162  ls
  163  cd bin
  164  ls
  165  clear
  166  cd ../../
  167  sudo apt update
  168  sudo apt install ssh-agent
  169  sudo sudo: eval: c
  170  ls
  171  sudo git status
  172  cd home
  173  ls
  174  cd quinn
  175  ls
  176  git status
  177  sudo git status
  178  history > quin2
  179  sudo history > quin2
  180  ls
  181  pwd
  182  cd quindevops
  183  ls
  184  cd ..
  185  sudo rm -rf quin*
  186  ls
  187  pwd
  188  ls
  189  ls -lat
  190  clear
  191  ls
  192  sudo ls
  193  pwd
  194  cd ..
  195  ls
  196  ls
  197  ls -lat
  198  pwd
  199  ls
  200  cd quinn
  201  pwd
  202  ls
  203  git clone git@github.com:quinnquoi/quindevops.git
  204  sudo git clone git@github.com:quinnquoi/quindevops.git
  205  ls
  206  cd quindevops
  207  ls
  208  sudo touch quin{1..5}.txt
  209  ls
  210  history > quin1.txt
  211  sudo history > quin1.txt
  212  pwd
  213  cd ..
  214  sudo chmod 777 quindevops/
  215  clear
  216  ls
  217  pwd
  218  cd quindevops
  219  ls
  220  sudo history > quin1.txt
  221  ls -lat
  222  cd ..
  223  ls
  224  pwd
  225  sudo chmod -R 777 quindevops/
  226  cd quindevops
  227  ls
  228  sudo history > quin1.txt
  229  history
  230  clear
  231  history > quin1.txt
  293  nano boto3-evening
  294  vi boto3-evening
  295  pwd
  296  ls
  297  history 5 >> quin1.txt
